# Workshops

./: README.md
rest-workshop/: .gitignore  pom.xml
rest-workshop/src/main/java/com/michalkrawczak/workshop/rest/controller/: SimpleRestController.java
rest-workshop/src/main/java/com/michalkrawczak/workshop/rest/model/: SimpleModel.java
rest-workshop/src/main/java/com/michalkrawczak/workshop/rest/service/: SimpleService.java  SimpleServiceImpl.java
rest-workshop/src/main/resources/: logback.xml  webdefault.xml
rest-workshop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
rest-workshop/src/test/java/com/michalkrawczak/workshop/rest/: MockContainer.java
rest-workshop/src/test/java/com/michalkrawczak/workshop/rest/controller/: SimpleRestControllerTest.java
rest-workshop/src/test/java/com/michalkrawczak/workshop/rest/service/: SimpleRestServiceTest.java
rest-workshop/src/test/resources/: applicationContext-test.xml
